<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AF33604-96A6-4148-BC1D-3D5BC156E07B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7AF33604-96A6-4148-BC1D-3D5BC156E07B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="OBJ_Campfire_Burn_Loop" ID="{FA0870D4-6A0A-4144-941D-86BCD99EAD77}" ShortID="1070627021">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{08F54672-3876-4498-B951-6724EA598906}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Burn_Loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342414660"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{08F54672-3876-4498-B951-6724EA598906}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_01" ID="{7115DDFA-9967-4449-B169-727B69B68F9B}" ShortID="574157106">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{EC351C3E-FEEB-439E-A7B2-903D33C5DB11}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="989970415"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{EC351C3E-FEEB-439E-A7B2-903D33C5DB11}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_02" ID="{1283B529-237D-4372-94B3-D986C17F9DE2}" ShortID="344260372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{743AA060-4D9A-4A5D-B001-E96671F653EA}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="492053173"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{743AA060-4D9A-4A5D-B001-E96671F653EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_03" ID="{4BC64870-09F9-4FA6-B4DF-92B4FF8297D9}" ShortID="188717401">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{DBC81C9C-5041-4B45-A8EF-6934089ED807}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="662955596"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{DBC81C9C-5041-4B45-A8EF-6934089ED807}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_04" ID="{0D06DCFE-94A0-4F4D-8637-251A8A5C38A4}" ShortID="360641649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{D1218AF4-AB70-429E-B6CD-F2840F2B5841}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="601347307"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{D1218AF4-AB70-429E-B6CD-F2840F2B5841}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_05" ID="{8BA7D5E4-3F65-401C-9D93-7F359B110DEC}" ShortID="733820174">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{2C49298F-E886-4A3A-B2CE-CB03E5D4B26A}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="792088184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{2C49298F-E886-4A3A-B2CE-CB03E5D4B26A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_06" ID="{237B6111-5BCA-4459-8906-1380032F767E}" ShortID="140949314">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{7E3595A7-77A0-4F36-9D0C-B0F0E8827A0F}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_06.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="111480917"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{7E3595A7-77A0-4F36-9D0C-B0F0E8827A0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Crack_07" ID="{1EA70CDC-9863-49EA-8880-68107BE7879E}" ShortID="12131896">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{2106D4E5-D311-4F31-A2AD-F9D97F81275C}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Crack_07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="511046384"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{2106D4E5-D311-4F31-A2AD-F9D97F81275C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_01" ID="{0191ECF0-C9D9-4584-8993-FBE2F4E65762}" ShortID="678656936">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{D3AE214F-5340-4F9C-8ACE-3D0053C971D0}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726590646"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{D3AE214F-5340-4F9C-8ACE-3D0053C971D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_02" ID="{7FC33653-0024-4D66-85A5-F06ACE26DD61}" ShortID="173816837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{A9BBDC67-5350-47F9-88C2-AF48802148ED}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="8465803"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{A9BBDC67-5350-47F9-88C2-AF48802148ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_03" ID="{B98DC3E8-1CD7-4B6B-96C5-964E80DDC9CA}" ShortID="385553971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{85EE3A7A-3DBE-49DB-8FCA-6642A8AB6AA5}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="263389330"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{85EE3A7A-3DBE-49DB-8FCA-6642A8AB6AA5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_04" ID="{147FC527-0858-4C2E-842C-2D5B3908DC9E}" ShortID="766783317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{B57FCE98-B226-4E28-8EBB-0FDAD87FFE5D}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994146975"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{B57FCE98-B226-4E28-8EBB-0FDAD87FFE5D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_05" ID="{C1F9DC2B-275E-4F71-8F45-D63D37FF4DE2}" ShortID="104555334">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{823A7F84-8AFB-47E9-A25A-E5DF77B0524E}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="598000462"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{823A7F84-8AFB-47E9-A25A-E5DF77B0524E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_06" ID="{EEC7AD17-DC00-4F44-B59B-02058FEA13C1}" ShortID="621259559">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{FB8D4429-1A6E-4F5E-AE5E-9A743247DDD7}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_06.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="408542720"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{FB8D4429-1A6E-4F5E-AE5E-9A743247DDD7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OBJ_Campfire_Sizzle_07" ID="{8815342C-8E3B-451C-A2B5-3C45D1EA6A8D}" ShortID="230523734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7E40E5B-89AC-467E-AF07-F12821795461}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{BF7ADD4A-33F0-4790-BC5F-3BA355F59DD5}">
							<Language>SFX</Language>
							<AudioFile>OBJ_Campfire_Sizzle_07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="638752402"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{BF7ADD4A-33F0-4790-BC5F-3BA355F59DD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
