<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DBD6C5B0-2E35-4CEF-B73E-6A6291421EFC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0A5D2541-5109-4D65-95B0-A76337C7823A}" WorkUnitID="{95E6DCAC-C6AD-4838-BA3E-C82D4CB307EF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
